  On Rinkeby testnet
  
2_deploy_contracts.js
=====================

   Replacing 'dataShare'
   ---------------------
   > transaction hash:    0xe3bbcf560f2de76c04cfa7941f6e3808d62c1c8728ba36fbf94078f211fe9df3
   > Blocks: 0            Seconds: 12
   > contract address:    0xfdBE0D57B2ad1a3627129b9205cAf06a746724ad
   > block number:        4832173
   > block timestamp:     1564612531
   > account:             0x63562BC5cF30b41Eabac532e90760874FcdA9e48
   > balance:             17.599966669
   > gas used:            2897604
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05795208 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05795208 ETH


