/*! exports provided: default */

/*! exports provided: getIpfs, getIpfsUrl, uploadObjectIpfs */

/*! no static exports found */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!**********************!*\
  !*** glob (ignored) ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!***************************!*\
  !*** ./src/utils/ipfs.js ***!
  \***************************/

/*!********************************!*\
  !*** ./src/utils/multihash.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/components/Address.jsx ***!
  \************************************/

/*!****************************************!*\
  !*** ./src/components/ContentTabs.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/PauseButton.jsx ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/ErrorBoundary.jsx ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/components/FullContentModal.jsx ***!
  \*********************************************/

/*!****************************************************************!*\
  !*** multi ./node_modules/react-styleguidist/lib/client/index ***!
  \****************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/buble/node_modules/regenerate-unicode-properties sync ^\.\/.*\.js$ ***!
  \*****************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/props-loader.js!./src/components/Address.jsx ***!
  \**************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/props-loader.js!./src/components/ContentTabs.jsx ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/props-loader.js!./src/components/PauseButton.jsx ***!
  \******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/props-loader.js!./src/components/ErrorBoundary.jsx ***!
  \********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/props-loader.js!./src/components/FullContentModal.jsx ***!
  \***********************************************************************************************************/

/*!****************************************************************************************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/examples-loader.js?displayName=Address&file=.%2FAddress.jsx&shouldShowDefaultExample=false!./src/components/Address.md ***!
  \****************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/examples-loader.js?displayName=ContentTabs&file=.%2FContentTabs.jsx&shouldShowDefaultExample=false!./src/components/ContentTabs.md ***!
  \****************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/examples-loader.js?displayName=PauseButton&file=.%2FPauseButton.jsx&shouldShowDefaultExample=false!./src/components/PauseButton.md ***!
  \****************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/react-styleguidist/lib/loaders/examples-loader.js?displayName=FullContentModal&file=.%2FFullContentModal.jsx&shouldShowDefaultExample=false!./src/components/FullContentModal.md ***!
  \*******************************************************************************************************************************************************************************************************/
